DEFAULT_BROWSER=chrome
DEFAULT_EXECUTION=local
DEFAULT_TIMEOUT=30
DEFAULT_URL=https://mantis-prova.base2.com.br/
DEFAULT_DOWNLOAD_PATH=target/downloads/
DEFAULT_SCREENSHOT_PATH=target/screenshots/
DEFAULT_USERNAME=matheus.ferreira
DEFAULT_PASSWORD=123456